doctype 5
/[if lt IE 7]
  | <html class='no-js lt-ie9 lt-ie8 lt-ie7' lang='#{I18n.locale}'>
/[if IE 7]
  | <html class='no-js lt-ie9 lt-ie8' lang='#{I18n.locale}'>
/[if IE 8]
  | <html class='no-js lt-ie9' lang='#{I18n.locale}'>
/[if IE 9]
  | <html class='no-js ie ie9' lang='#{I18n.locale}'>
| <!--[if (gte IE 9)|!(IE)]<!-->
html.no-js lang='#{I18n.locale}'
  | <!--<![endif]-->
  == partial 'partials/head'
  body class="#{@body_class} #{page_classes}" ontouchstart=''
/     == partial 'partials/body_top'
/     == yield
/     == partial 'partials/body_bottom'






/ == partial 'partials/head'
/ == partial 'partials/header'
/ == yield
/ == partial 'partials/footer'
/ == partial 'partials/bottom'
