head
  meta charset='utf-8'
  title = page_title
  meta name='description' content='#{page_description}'
  meta name='keywords' content='#{page_keywords}'
  meta name='author' content=''
  meta http-equiv='X-UA-Compatible' content='IE=edge'
  meta content='on' http-equiv='cleartype'
  meta content='True' name='HandheldFriendly'
  meta content='320' name='MobileOptimized'
  meta content='initial-scale=1, user-scalable=yes ,maximum-scale=1, width=device-width' name='viewport'
  link rel='shortcut icon' href='#{image_path('favicon.png')}'
  == stylesheet_link_tag 'application.css', media: 'all'
  /[if lt IE 9]
    == javascript_include_tag 'ie-lt-9'
  == yield_content :head
