= partial '/shared/analytics'
= javascript_include_tag 'application.bundle.js', defer: true

/[if lt IE 9]
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.3.6/nwmatcher.min.js'
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js'
