= partial 'analytics'

<!--[if lt IE 9]><!-->
  = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'
<!--<![endif]-->
<!--[if gte IE 9]><!-->
  = javascript_include_tag 'jquery/dist/jquery'
<!--<![endif]-->

= javascript_include_tag 'requirements'
= javascript_include_tag 'application'

/[if lt IE 9]
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.2.5/nwmatcher.min.js'
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js'
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js'


