= partial '/shared/analytics'
= javascript_include_tag 'requirements'
= javascript_include_tag 'application'

/[if lt IE 9]
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.2.5/nwmatcher.min.js'
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js'
