.row
  .container
    h1 Middleman Startaê
    p A Middleman template with Slim, Sass, Coffeescript, Hagrid, Bower and more
    a.btn href='https://github.com/startae/middleman-startae' See the Github project
