.row
  .container
    h1 Middleman Startaê — It just works!
    p A Middleman template with ITCSS, Hagrid, Sass, Slim, Webpack, Babel and more…
    a.btn.btn--primary href='https://github.com/startae/middleman-startae' See the Github project
